# money-manager

./: azure-pipelines-1.yml  azure-pipelines.yml
.github/workflows/: docker-image-analyzer.yml  docker-image-category.yml  docker-image-transaction.yml  dotnet.yml  node.js.yml
K8S/: analyzerservice-depl.yaml  categoryservice-depl.yaml  ingress-srv.yaml  transactionservice-depl.yaml
backend/: MoneyManagerBackend.sln
backend/AnalyzerService/: AnalyzerService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
backend/AnalyzerService/Controllers/: AnalyzerServiceController.cs  WeatherForecastController.cs
backend/AnalyzerService/Properties/: launchSettings.json
backend/ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
backend/ApiGateway/Properties/: launchSettings.json
backend/ApiGateway/Properties/ServiceDependencies/categorservicewebapp/: profile.arm.json
backend/ApiGateway/Routes/: ocelot.rule.json
backend/CategoryService/: CategoryService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
backend/CategoryService/AsyncDataService/: IMessageBusClient.cs  MessageBusClient.cs
backend/CategoryService/Domains/: Dockerfile  appsettings.Production.json
backend/CategoryService/Migrations/: 20220205033038_CategoryInitialMigration.Designer.cs  20220205033038_CategoryInitialMigration.cs
backend/CategoryService/Properties/: launchSettings.json
backend/MoneyManagerBackend/: MoneyManagerBackend.sln
backend/MoneyManagerBackend/CategoryService/: CategoryService.csproj  Program.cs  Startup.cs  _Dockerfile
backend/MoneyManagerBackend/CategoryService/AsyncDataServices/: AzureServiceBusConfiguration.cs  IMessageBusClient.cs  IMessageBusClientAzure.cs  MessageBusClient.cs  MessageBusClientAzure.cs
backend/MoneyManagerBackend/CategoryService/Domains/Dtos/: RulePublishedDto.cs
backend/MoneyManagerBackend/CategoryService/Properties/: launchSettings.json
backend/MoneyManagerBackend/TransactionService/: Dockerfile  Startup.cs  TransactionService.csproj  appsettings.Production.json
backend/TransactionService/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
backend/TransactionService/AsyncDataServices/: MessageBusSubscriber.cs
backend/TransactionService/EventProcessing/: EventProcessor.cs
backend/TransactionService/Migrations/: 20220126105133_InitialMigration.Designer.cs  20220126105133_InitialMigration.cs  AppDbContextModelSnapshot.cs
backend/TransactionService/Properties/: launchSettings.json
(+23 files in other folders)
